<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:src="@drawable/shiba"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/ew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/holo_red_dark"
        android:padding="50dp"
        android:text="ew" />

    <TextView
        android:id="@+id/urgh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/holo_red_dark"
        android:paddingLeft="300dp"
        android:paddingTop="100dp"
        android:text="uh" />

    <TextView
        android:id="@+id/getaway"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/holo_red_dark"
        android:paddingTop="300dp"
        android:paddingLeft="150dp"
        android:text="pls get away" />

    <TextView
        android:id="@+id/donttouch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/holo_red_dark"
        android:text="don't touch me"
        android:paddingTop="400dp"
        android:paddingLeft="10dp"/>

    <TextView
        android:id="@+id/gross"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="35sp"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/holo_red_dark"
        android:padding="20dp"
        android:text="gross"/>

</RelativeLayout>
