<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.areetaw.whatkind.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="80dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="What Kind?"
            android:textSize="@dimen/whatKind" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="70dp"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="scroll down to play"
            android:textSize="@dimen/scrollDownToPlay" />

        <TextView
            style="@style/Questions"
            android:text="@string/question1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/corgi" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_corgi"
                    style="@style/Answers"
                    android:text="Corgi" />

                <RadioButton
                    style="@style/Answers"
                    android:text="Chihuahua" />

                <RadioButton
                    style="@style/Answers"
                    android:text="Shiba" />
            </RadioGroup>

        </LinearLayout>

        <TextView
            style="@style/Questions"
            android:text="@string/question2" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/tabby" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    style="@style/Answers"
                    android:text="Birman" />

                <RadioButton
                    android:id="@+id/rb_tabby"
                    style="@style/Answers"
                    android:text="Tabby" />

                <RadioButton
                    style="@style/Answers"
                    android:text="Persian" />
            </RadioGroup>

        </LinearLayout>

        <TextView
            style="@style/Questions"
            android:text="@string/question3" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/geometry" />

        <EditText
            android:id="@+id/geometry_edit"
            style="@style/Edit_answers"
            android:hint="Kind of math" />

        <TextView
            style="@style/Questions"
            android:text="@string/question4" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/cyan" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_blackAnswer"
                    style="@style/Answers"
                    android:text="Black" />

                <CheckBox
                    android:id="@+id/cb_blueAnswer"
                    style="@style/Answers"
                    android:text="Blue" />

                <CheckBox
                    android:id="@+id/cb_cyanAnswer"
                    style="@style/Answers"
                    android:text="Cyan" />
            </RadioGroup>
        </LinearLayout>

        <TextView
            style="@style/Questions"
            android:text="@string/question5" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/kohlrabi" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    style="@style/Answers"
                    android:text="Chicory" />

                <RadioButton
                    style="@style/Answers"
                    android:text="Amaranth" />

                <RadioButton
                    android:id="@+id/rb_kohlrabi"
                    style="@style/Answers"
                    android:text="Kohlrabi" />
            </RadioGroup>

        </LinearLayout>

        <TextView
            style="@style/Questions"
            android:text="@string/question6" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/mac" />

        <EditText
            android:id="@+id/mac_edit"
            style="@style/Edit_answers"
            android:hint="Kind of computer" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="calculateAllPoints"
            android:text="Submit"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/quantity_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Score"
            android:textSize="@dimen/score" />

        <Button
            android:id="@+id/resetButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="resetScore"
            android:text="Reset" />
    </LinearLayout>
</ScrollView>
